@tailwind base;
@tailwind components;
@tailwind utilities;

@supports (font: -apple-system-body) and (-webkit-appearance: none) {
  img[loading='lazy'] {
    clip-path: inset(0.6px);
  }
}

iframe {
  margin: 0 auto;
  display: block;
  border-style:none;
  overflow:hidden;
}

.image-grid{
  padding: 60px;
  box-sizing: border-box;
  display: grid;
  width: 100%;
  /*grid-template-columns: repeat(8,1fr);*/
  /* Replaced by: */
  grid-template-columns: repeat(8,100px);
  /*grid-auto-columns: 100px;*/ /* This is useless */
  grid-auto-rows: 200px;
  grid-gap: 15px;
  
 
}

.image-grid img{
  margin: 0;
  padding: 0;
  width: 100%; /* Shoud be 100% not 70%, width of the column should be manage in the grid container setting */
  height: 100%;
  object-fit: cover;
  /* border: solid red; */
  border-radius:20px ;
  
  margin-right:-30%;
}

.image-grid img:nth-child(odd){
  margin-top: 50px;
}

.image-grid img:nth-child(9){
  opacity: 0;
}

nav
{
   position: fixed;
   top: 0px;
}

.transparentNav {
  background-color: transparent;
}

.filledNav {
  background-color: black;
}

.team-member{
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.my-masonry-grid {
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}